HhdPokerHack/CalcScreenPosition.xaml

<UserControl x:Class="HhdPokerHack.CalcScreenPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HhdPokerHack"
             mc:Ignorable="d">
    <Grid Width="4000">
        <Image Source="C:\project\160725_HhdPokerHack\HhdPokerHack\Assets\Images\SampleScreens\Screenshot_2016-07-22-00-29-06.png"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Border x:Name="bd_p1_num_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="312,30,0,0" />
        <Border x:Name="bd_p1_num_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="354,30,0,0" />
        <Border x:Name="bd_p1_num_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="395,30,0,0" />
        <Border x:Name="bd_p1_num_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="437,30,0,0" />
        <Border x:Name="bd_p1_cat_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="312,74,0,0" />
        <Border x:Name="bd_p1_cat_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="354,74,0,0" />
        <Border x:Name="bd_p1_cat_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="395,74,0,0" />
        <Border x:Name="bd_p1_cat_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="437,74,0,0" />
        <Border x:Name="bd_p2_num_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="312,308.666,0,0" />
        <Border x:Name="bd_p2_num_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="354,308.666,0,0" />
        <Border x:Name="bd_p2_num_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="395,308.666,0,0" />
        <Border x:Name="bd_p2_num_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="44"
                VerticalAlignment="Top"
                Width="36"
                Margin="437,308.666,0,0" />
        <Border x:Name="bd_p2_cat_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="312,352.666,0,0" />
        <Border x:Name="bd_p2_cat_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="354,352.666,0,0" />
        <Border x:Name="bd_p2_cat_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="395,352.666,0,0" />
        <Border x:Name="bd_p2_cat_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="32"
                VerticalAlignment="Top"
                Width="36"
                Margin="437,352.666,0,0" />
        <Border x:Name="bd_me_num_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="786,592,0,0" />
        <Border x:Name="bd_me_num_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="845,592,0,0" />
        <Border x:Name="bd_me_num_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="905,592,0,0" />
        <Border x:Name="bd_me_num_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="965,592,0,0" />
        <Border x:Name="bd_me_num_5"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="1025,592,0,0" />
        <Border x:Name="bd_me_num_6"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="60"
                VerticalAlignment="Top"
                Width="52"
                Margin="1085,592,0,0" />
        <Border x:Name="bd_me_cat_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="786,654,0,0" />
        <Border x:Name="bd_me_cat_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="845,654,0,0" />
        <Border x:Name="bd_me_cat_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="905,654,0,0" />
        <Border x:Name="bd_me_cat_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="965,654,0,0" />
        <Border x:Name="bd_me_cat_5"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="1025,654,0,0" />
        <Border x:Name="bd_me_cat_6"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                HorizontalAlignment="Left"
                Height="48"
                VerticalAlignment="Top"
                Width="52"
                Margin="1085,654,0,0" />
        <Border x:Name="bd_p4_num_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1388,30,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_num_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1430,30,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_num_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1471,30,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_num_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1513,30,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_cat_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1388,74,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_cat_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1430,74,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_cat_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1471,74,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p4_cat_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1513,74,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_num_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1388,308,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_num_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1430,308,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_num_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1471,308,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_num_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="44"
                VerticalAlignment="Top"
                Margin="1513,308,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_cat_1"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1388,352,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_cat_2"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1430,352,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_cat_3"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1471,352,0,0"
                HorizontalAlignment="Left"
                Width="36" />
        <Border x:Name="bd_p5_cat_4"
                BorderBrush="#80FF0000"
                BorderThickness="5"
                Height="32"
                VerticalAlignment="Top"
                Margin="1513,352,0,0"
                HorizontalAlignment="Left"
                Width="36" />
    </Grid>
</UserControl>
